<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af6bde4683bf48cbbc32046f12e473b0" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="LearnDBModel.AdminRegister" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="LearnDBModel.Buy" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="LearnDBModel.Cours" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="LearnDBModel.StudentRegister" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="LearnDBModel.FK__Buy__CourseId__3D5E1FD2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>